BT04-xsd.xsd

<?xml version="1.0"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XmlSchema.xsd to edit this template
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="poem">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="title" type="xs:string"/>
          <xs:element name="author" type="xs:string"/>
          <xs:element name="intro" type="xs:string"/>
          <xs:element name="body" type="xs:string"/>
          <xs:element name="statement" type="xs:string"/>
        </xs:sequence>
        
        <xs:attribute name="poemid" type="xs:integer" use="required"/>
        <xs:attribute name="authorid" type="xs:integer" use="required"/>
        <xs:attribute name="lang" type="xs:string" default="EN"/>
      </xs:complexType>
    </xs:element>

</xs:schema>
