BT05-xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XmlSchema.xsd to edit this template
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    <xs:element name="html">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="header">
            <xs:element name="title" type="xs:string"/>
          </xs:element>
            
          <xs:element name="body"/>
            <xs:complexType>
                <xs:all>
                    <xs:element name="div" type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
                    <xs:element name="p" type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
                    <xs:element name="span" type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
                </xs:all>
            </xs:complexType>
            
        </xs:sequence>
        <xs:attribute name="lang" type="xs:string" default="EN"/>
      </xs:complexType>
    </xs:element>

</xs:schema>
